NODE_ENV=development
logLevel=error
httpPort=8000
httpsPort=4444
mysql_database=hormony
mysql_username=root
mysql_password=zhangyu
mysql_options_host=localhost
mysql_options_dialect=mysql
mysql_options_logging=true
mysql_options_operatorsAliases=false
ssl_ca=/etc/ssl/ssl_ca
ssl_key=/etc/ssl/ssl_key
ssl_cert=/etc/ssl/ssl_cert